ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/sonrixmomo/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pissarro-r-oss
KERNEL_TARGET=pissarro_user
BUILD_ARGS:LD=ld.lld
