ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/anht3889/android_kernel_lge_sm8150
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=vendor/sm8150
BUILD_ARGS:CC=clang LD=ld.lld
