ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/sonrixmomo/kernel_xiaomi_pissarro
KERNEL_SOURCE_BRANCH=dragon
KERNEL_TARGET=pissarro_user
BUILD_ARGS:CC=clang LD=ld.lld NM=llvm-nm STRIP=llvm-strip AS=llvm-as AR=llvm-ar OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump
